// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// Generated by Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
// Created on Wed May 06 18:55:29 2020

// synthesis message_off 10175

`timescale 1ns/1ns

module stepper_motor (
    input reset, input clock, input ce, input dir,
    output AP, output AM, output BP, output BM);

    enum int unsigned { state1=0, state2=1, state3=2, state4=3 } fstate, reg_fstate;

    always_ff @(posedge clock or negedge reset)
    begin
        if (~reset) begin
            fstate <= state1;
        end
        else begin
            fstate <= reg_fstate;
        end
    end

    always_comb begin
        AP <= 1'b0;
        AM <= 1'b0;
        BP <= 1'b0;
        BM <= 1'b0;
        case (fstate)
            state1: begin
                if ((ce & dir))
                    reg_fstate <= state2;
                else if ((ce & ~(dir)))
                    reg_fstate <= state4;
                // Inserting 'else' block to prevent latch inference
                else
                    reg_fstate <= state1;

                AM <= 1'b1;

                BP <= 1'b1;

                AP <= 1'b0;

                BM <= 1'b0;
            end
            state2: begin
                if ((ce & ~(dir)))
                    reg_fstate <= state1;
                else if ((ce & dir))
                    reg_fstate <= state3;
                // Inserting 'else' block to prevent latch inference
                else
                    reg_fstate <= state2;

                AM <= 1'b0;

                BP <= 1'b1;

                AP <= 1'b1;

                BM <= 1'b0;
            end
            state3: begin
                if ((ce & ~(dir)))
                    reg_fstate <= state2;
                else if ((ce & dir))
                    reg_fstate <= state4;
                // Inserting 'else' block to prevent latch inference
                else
                    reg_fstate <= state3;

                AM <= 1'b0;

                BP <= 1'b0;

                AP <= 1'b1;

                BM <= 1'b1;
            end
            state4: begin
                if ((ce & dir))
                    reg_fstate <= state1;
                else if ((ce & ~(dir)))
                    reg_fstate <= state3;
                // Inserting 'else' block to prevent latch inference
                else
                    reg_fstate <= state4;

                AM <= 1'b1;

                BP <= 1'b0;

                AP <= 1'b0;

                BM <= 1'b1;
            end
            default: begin
                AP <= 1'bx;
                AM <= 1'bx;
                BP <= 1'bx;
                BM <= 1'bx;
                $display ("Reach undefined state");
            end
        endcase
    end
endmodule // stepper_motor
